<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
        rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title>programmingpathsala</title>
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css"> -->

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .img {
            margin-left: 10px;
            margin-top: 10px;
        }

        .container {
            height: 300vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 9vh;
            /* position: fixed; */
        }

        .menu {
            display: flex;
            justify-content: space-between;
        }

        .men {
            margin: 15px;

        }

        .menu a {
            text-decoration: none;
            color: rgb(24, 22, 22);

        }

        .butt1 {
            display: flex;
            justify-content: space-between;
            color: rgb(83, 85, 223);
            font-family: 'Times New Roman', Times, serif;
        }

        .but {
            margin: 10px;
        }

        #but1 {
            margin-top: 14px;
            font-size: 3vh;
        }

        .butt1 button {
            width: 70px;
            color: rgb(233, 227, 219);
            background-color: rgb(120, 120, 232);
            border-radius: 7px;
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            width: 100px;
        }

        .mainpage {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            /border: 1px black solid;/ width: 100%;
        }

        .leftmain {
            /border: 1px black solid;/ margin-left: 0px;
            margin-top: 80px;
        }

        .rightmain {
            /border: 1px black solid;/ margin-top: 80px;
            width: 25%;
        }

        .head1 {
            font-size: 40px;
            margin-bottom: 10px;
            color: rgb(71, 70, 70);
        }

        .head2 {
            font-size: 45px;
            color: rgb(71, 71, 255);
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .comlogo {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .lowerleft {
            margin-top: 50px;
        }


        .butt2 {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: aliceblue;
            background-color: rgb(58, 58, 247);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 8px;
            margin-bottom: 35px;
        }

        #par1 {
            text-align: center;
            font-size: 15px;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 30px;
            margin-bottom: 15px;
        }

        #par2 {
            text-align: center;
            font-size: 20px;
            color: rgb(69, 67, 67);
            padding-left: 15px;
            padding-right: 15px;
            font-family: Poppins;
            font-size: 25px;
        }

        .butt3 {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: aliceblue;
            background-color: rgb(58, 58, 247);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 8px;
            margin-bottom: 35px;
            margin-left: 10px;
            margin-right: 8px;
            width: 85%;
        }

        .inpu {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 27px;
            width: 85%;
        }

        input {
            width: 100%;
            height: 35px
        }

        #but400 {
            width: 100%;
            margin-top: 40px;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .scl {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            border: 1px black solid;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .sco {
            border: 1px black solid;
            width: 350px;
            height: 400px;

        }




        .simg {
            height: 250px;
            width: 350px;
        }

        .hsco {
            color: #4f516b;
            font-family: Poppins-SemiBold;
            font-size: 1.5vw;
            position: relative;
            /* padding: 1vw 1vw 0; */
            /* border: 1px black solid; */
        }

        .psco {
            /* border: 1px black solid; */
            margin-top: 20px;
        }

        .lowsco {
            font-family: Poppins-SemiBold;
            font-size: 1.25vw;
            background-color: #fff;
            border: none;
            bottom: -10px;
            padding-left: 1vw;
            color: #444bab;
            position: relative;
            /* border: 1px black solid; */

        }

        #achim {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            margin-top: 20px;
        }

        .hach {
            text-align: center;
            font-size: 35px;
            color: #3f4cfc;
            font-family: lato bold;
        }

        .des1 {
            text-align: center;
            color: #4f5062;
            font-family: Poppins-Regular;
            margin: 1vw 0 0;
            font-size: 15.5px;
        }

        #imgclass {
            width: 300px;
            height: 300px;
        }

        #college {
            display: flex;
            justify-content: space-evenly;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="img">
                <img src="PpaLogo.webp" alt="logo">
            </div>
            <div class="menu">
                <div class="men" id="men1"><a href="">Explore Courses</a></div>
                <div class="men" id="men2"><a href="">Success Stories</a></div>
                <div class="men" id="men3"><a href="">Hire From Us</a></div>
                <div class="men" id="men4"><a href="">Campus Program</a></div>
                <div class="men" id="men5"><a href="">Blogs</a></div>
            </div>
            <div class="butt1">
                <div class="but" id="but1">Log In</div>
                <button class="but" id="but2">Sign up</button>
            </div>
        </header>
        <section class="mainpage">
            <section class="leftmain">
                <h1 class="head1">Be a Top</h1>
                <h1 class="head2">Software Engineer</h1>
                <div class="comlogo">
                    <img src="google.webp" alt="companylogo" width="70%" height="200px">
                </div>
                <div class="lowerleft">
                    <button class="butt2">Start Learning for Free</button>
                    <p>Watch 100+ free lectures. No commitment, cancel anytime.</p>
                </div>
            </section>
            <section class="rightmain">
                <p id="par1">
                    Stuck in your career? We are here!
                </p>
                <p id="par2">
                    Get a Free 1-1 Career <br>Counsel</p>
                <div class="form1">
                    <form action="">
                        <div class="inpu">
                            <label class="lab" for="name">Name</label><br>
                            <input type="text" name="myName" id="name">
                        </div>
                        <div class="inpu">
                            <label for="email">E-mail</label><br>
                            <input type="email" name="myEmail" id="email">
                        </div>
                        <div class="inpu">
                            <label for="phoneno">Phone Number</label><br>
                            <input type="number" name="myNum" id="phoneno">
                        </div>
                        <div id="but400">
                            <button class="butt3">Book a Call Now</button>
                        </div>
                    </form>
                </div>
            </section>
        </section>
        <p
            style="text-align: center;font-family: 'Times New Roman', Times, serif;color: rgb(68, 70, 72);font-size: 45px;margin-top: 20px;margin-bottom: 10px;">
            Explore Courses</p>
        <p style="text-align: center;font-size: 25px;margin-top: 40px;">Designed for both students and working
            professionals to crack their dream Software Engineering <br>Roles at Top Product Based Companies.</p>
        <section class="scl" id="sellcourse">
            <section class="sco" id="rena"><img class="simg" src="renCourseImg.webp" alt="">
                <h4 class="hsco">Renaissance for coding</h4>
                <p class="psco">Master Data Structures &amp; Algorithms and System Design. Crack Top-notch Tech roles.
                </p>
                <div class="lowsco">Know More<i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </section>
            <section class="sco" id="low"><img class="simg" src="LowdcourseImg.webp" alt="">
                <h4 class="hsco">Low Level Design for Professionals</h4>
                <p class="psco">Design and write highly extensible, maintainable and readable code. Mandatory skill for
                    Senior Engineers.</p>
                <div class="lowsco">Know More<i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </section>
            <section class="sco" id="c++"><img class="simg" src="beginwithC++Img.webp" alt="">
                <h4 class="hsco">Begin with Programming in C++</h4>
                <p class="psco">A practical and hands-on course for those who are eager to master C++.
                    Beginner-friendly.</p>
                <div class="lowsco">Coming Soon<i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </section>
        </section>
        <section class="scl" id="sellcourse2">
            <section class="sco" id="front"><img class="simg" src="FrontEndCourseImg.webp" alt="">
                <h4 class="hsco">Become a brilliant Front-end Engineer</h4>
                <p class="psco">Master the skills of a front-end engineer and build modern, responsive websites</p>
                <div class="lowsco">Coming Soon<i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </section>
            <section class="sco" id="py"><img class="simg" src="pythonCourseImg.webp" alt="">
                <h4 class="hsco">Become a Python Expert</h4>
                <p class="psco">Become a Python pro and unlock the door to endless career opportunities</p>
                <div class="lowsco">Coming Soon<i class="fa fa-arrow-right" aria-hidden="true"></i></div>
            </section>
        </section>
        <p style="text-align: center;color: #3f4cfc;font-family: Poppins-SemiBold;font-size: 15px;margin-top: 90px;">Our
            Impact</p>
        <h3 style="text-align: center;color: #5c5c5f;font-family: Poppins-SemiBold;font-size: 29px;margin-top: 12px;">
            Learn with Definite Outcomes</h3>
        <section id="achim">
            <section class="ach">
                <h2 class="hach">16 LPA+</h2>
                <p class="des1">Average CTC</p>
            </section>
            <section class="ach">
                <h2 class="hach">300%</h2>
                <p class="des1">Average Increment</p>
            </section>
            <section class="ach">
                <h2 class="hach">7500+</h2>
                <p class="des1">Students Enrolled</p>
            </section>
            <section class="ach">
                <h2 class="hach">4.9/5</h2>
                <p class="des1">Google Reviews Rating</p>
            </section>
        </section>
        <p style="text-align: center;color: #3f4cfc;font-family: Poppins-SemiBold;font-size: 20px;margin-top: 90px;">Our
            Offering</p>
        <h3 style="text-align: center;color: #5c5c5f;font-family: Poppins-SemiBold;font-size: 29px;margin-top: 12px;">
            For Organisations</h3>
        <div id="college">
            <div id="imgclass"><img src="OfferingClasses.webp" alt=""> </div>
            <div id="coloffer">
                <h4 style="color: #4f516b;font-family: Poppins-SemiBold;font-size: 2vw;margin-top: 30px;">For Colleges
                    and Universities
                </h4>
                <p
                    style="color: #505050;width: 95%;font-size: 1.17vw;margin-top: 1vw;margin-bottom: 1.8vw;font-family: Poppins-Regular;">
                    Boost your Campus Placements and help your students become
                    exceptional Software Engineers.</p>
                <button
                    style="border:#3f4cfc 1px solid;width: 120px;padding: 5px;border-radius: 2px;color: #3f4cfc; ">Know
                    More</button>
            </div>
        </div>
    </div>

</body>

</html>